# SuperCalculator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ammco/SuperCalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nayan/AwesomeCalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammco/SuperCalculator/: AgeCalculationActivity.java  Dashboard.java  EmiCalculator.java  HistoryAdapter.java  HistoryModel.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/nayan/AwesomeCalculator/: AgeCalculationActivity.java  Dashboard.java  EmiCalculator.java  HistoryAdapter.java  HistoryModel.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: arithmatic_button.xml  border.xml  border1.xml  border2.xml  icon_erase.xml  icon_history.xml  icon_microphone.xml  rectangle_button.xml
app/src/main/res/layout/: activity_age_calculation.xml  activity_dashboard.xml  activity_emi_calculator.xml  activity_main.xml  activity_splash_screen.xml  buttons.xml  history_items.xml  history_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ammco/SuperCalculator/: ExampleUnitTest.java
app/src/test/java/com/nayan/AwesomeCalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
